# RevolutEntranceApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkonopelkin/revolutEntranceApp/core/android/: App.kt  MainActivity.kt
app/src/main/java/com/dkonopelkin/revolutEntranceApp/core/config/: ApplicationConst.kt
app/src/main/java/com/dkonopelkin/revolutEntranceApp/core/di/: AppComponent.kt  AppDependencies.kt  AppInjector.kt  AppModule.kt
app/src/main/java/com/dkonopelkin/revolutEntranceApp/core/domain/: Storage.kt
app/src/main/java/com/dkonopelkin/revolutEntranceApp/core/utils/: AppLifecycleObserver.kt  TypeConvertExtensions.kt  UIExtensions.kt
app/src/main/java/com/dkonopelkin/revolutEntranceApp/rates/android/: MainActivity.kt  RatesListAdapter.kt  RatesListFragment.kt  RatesListViewHolder.kt
app/src/main/java/com/dkonopelkin/revolutEntranceApp/rates/data/: CurrencyRateEntity.kt  CurrencyStateStorageImpl.kt  LoadRatesGatewayImpl.kt  RatesApiInterface.kt  RatesCacheDatabase.kt  RatesDao.kt  RatesGatewayImpl.kt  RatesRepositoryImpl.kt
app/src/main/java/com/dkonopelkin/revolutEntranceApp/rates/di/: RatesComponent.kt  RatesModule.kt  RatesScope.kt  RatesViewModelFactory.kt
app/src/main/java/com/dkonopelkin/revolutEntranceApp/rates/domain/: CurrencyStateStorage.kt  GetUiStateObserver.kt  LoadRatesAndUpdateRepository.kt  LoadRatesGateway.kt  RatesGateway.kt  RatesModel.kt  RatesRepository.kt  UiStateObserver.kt  UpdateRatesIntervalObserver.kt
app/src/main/java/com/dkonopelkin/revolutEntranceApp/rates/interactors/: LoadRatesAndSave.kt
app/src/main/java/com/dkonopelkin/revolutEntranceApp/rates/presentation/: RatesViewModel.kt
app/src/main/java/com/dkonopelkin/revolutEntranceApp/rates/types/: CurrencyType.kt
app/src/main/java/com/dkonopelkin/revolutEntranceApp/rates/viewmodel/: RatesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_rates.xml  item_rates.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
