<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_rates_height"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="@dimen/item_rates_icon_size"
        android:layout_height="@dimen/item_rates_icon_size"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/titleTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TitleRatesListStyle"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/descriptionTextView"
        app:layout_constraintLeft_toRightOf="@id/iconImageView"
        app:layout_constraintRight_toLeftOf="@id/inputField"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="title" />

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/DescriptionRatesListStyle"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/titleTextView"
        app:layout_constraintRight_toRightOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="description" />

    <EditText
        android:id="@+id/inputField"
        style="@style/InputFieldRatesListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="@string/hint_zero_string"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="numberDecimal"
        android:minWidth="93dp"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100.00" />
</androidx.constraintlayout.widget.ConstraintLayout>